{
  "name": "vue-scoped-store",
  "version": "0.9.10",
  "description": "A library to share state among components and/or pages for Vue",
  "main": "dist/vue-scoped-store.ssr.js",
  "browser": "dist/vue-scoped-store.esm.js",
  "module": "dist/vue-scoped-store.esm.js",
  "unpkg": "dist/vue-scoped-store.min.js",
  "types": "vue-scoped-store.d.ts",
  "keywords": [
    "store",
    "vuex",
    "decorator",
    "redux",
    "vue"
  ],
  "files": [
    "dist/*",
    "vue-scoped-store.d.ts"
  ],
  "sideEffects": false,
  "author": "Sungjin Cho <nightfuryfly@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sungjin70/vue-scoped-store.git"
  },
  "bugs": {
    "url": "https://github.com/sungjin70/vue-scoped-store/issues"
  },
  "homepage": "https://github.com/sungjin70/vue-scoped-store#readme",
  "scripts": {
    "serve": "vue-cli-service serve dev/serve.ts",
    "build": "cross-env NODE_ENV=production rollup --config build/rollup.config.js",
    "build:ssr": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format cjs",
    "build:es": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format es",
    "build:unpkg": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format iife"
  },
  "dependencies": {
    "lodash.clonedeep": "^4.5.0",
    "lodash.get": "^4.4.2",
    "lodash.isequal": "^4.5.0",
    "lodash.set": "^4.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-decorators": "^7.14.5",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-typescript": "^7.12.7",
    "@rollup/plugin-alias": "^3.1.1",
    "@rollup/plugin-babel": "^5.2.2",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.1",
    "@rollup/plugin-replace": "^2.3.4",
    "@types/lodash": "^4.14.170",
    "@types/lodash.clonedeep": "^4.5.6",
    "@types/lodash.get": "^4.4.6",
    "@types/lodash.isequal": "^4.5.5",
    "@types/lodash.set": "^4.3.6",
    "@vue/cli-plugin-babel": "^4.5.10",
    "@vue/cli-plugin-typescript": "^4.5.10",
    "@vue/cli-service": "^3.12.1",
    "cross-env": "^7.0.3",
    "minimist": "^1.2.5",
    "reflect-metadata": "^0.1.13",
    "rollup": "^2.36.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-vue": "^5.1.9",
    "typescript": "^3.8.3",
    "vue": "^2.6.12",
    "vue-class-component": "^7.2.6",
    "vue-router": "^3.5.2",
    "vue-template-compiler": "^2.6.12"
  },
  "peerDependencies": {
    "vue": "^2.5.0"
  },
  "engines": {
    "node": ">=12"
  }
}
